<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  <style>
    *{
      margin:0px; 
      padding:0px;
    }

    @font-face {
      font-family: 'outfit';
      src: url("/fonts/Outfit/Outfit-VariableFont_wght.ttf");
    }

    .site-content {
      position:absolute;
      width: 100%;
      height: 100%;      
      background-color: #D5E1EF;
      font-family: "outfit";
    }

    .qr-box {
      width:340px;
      height:500px;
      margin-top: 10%;
      margin-right: auto;
      margin-left: auto;
      position: relative;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
    }

    .qr-code {
      width: 300px;
      height: 300px;
      margin-left: 6%;
    }

    .qr-code img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 15px;
      margin-top:20px;
    }

    .description {
      width: 300px;
      height: 150px;
      margin-left: 7%;
      margin-top: 13%;
    }

    .description h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 25px;;
    }

    .description p {
      color: hsl(220, 15%, 55%);
      margin-top:10px;
      font-size: 15px;
      font-weight: 400;
    }

    .description h1, p {
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="site-content">
    <div class="qr-box">
      <div class="qr-code">
         <img src="images/image-qr-code.png" /> 
      </div>
    <div class="description">
       <h1>Improve your front-end skills by building projects</h1> 
       <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    </div>
  
  </div>
  
    Coded by <a href="#">Marcel A.</a>.
</body>
</html>
